<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15aba6c3e1314d179be6c6c1827c2a5a" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectModel.AspNetUser" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Location" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.OwnerAsset" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Reservation" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.UserDetail" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectModel.FK_Reservations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_OwnerAssets_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Reservations_OwnerAssets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>